version: "3"

services:
  october_app:
    container_name: october_app
    build:
      context: .
      dockerfile: ./.docker/app/Dockerfile
      args:
        APACHE_RUN_USER: ${APACHE_RUN_USER}
        APACHE_RUN_GROUP: ${APACHE_RUN_GROUP}
        APACHE_UID: ${APACHE_UID}
        APACHE_GID: ${APACHE_GID}
    volumes:
      - october_app:/var/www/html
      - ./themes:/var/www/html/themes
      - ./plugins:/var/www/html/plugins
      - ./vendor:/var/www/html/vendor     
      - ./config:/var/www/html/config 
    restart: always
    ports:
      - "80:8080"
    links:
      - "october_db"
    networks:
      - october_network
  october_db:
    container_name: october_db
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - october_db:/var/lib/mysql
    networks:
      - october_network

networks:
  october_network:

volumes:
  october_app:
  october_db:
